
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    align-items: center;
    padding: 5px 0;
    background-color: #a0ebf5;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.navbar .menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    /* margin-left: 20px; */
    padding: 10px 15px;
    border-radius: 10px;
}

.navbar .menu a {
    /* margin-left: 20px; */
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    text-decoration: none;
}

.navbar .menu ul li:hover {
    background-color: #007bff;
}

.hero {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f5f5f5;
    height: 50vh;
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
}

.hero p {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 400;
    color: #555;
}

.hero button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.hero button:hover {
    background-color: #0056b3;
}

.features {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f5f5f5;
    padding: 100px 0;
}

.features .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}

.heading {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 0;
}

.heading p {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 400;
    color: #555;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);   /* 3 cards per row */
    gap: 10px;

}

.card {
    position: relative; 
    width: 100%;
    margin-bottom: 20px;
    /* padding: 10px; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-top {
    background-color: #c2bcbc;
    width: 100%;
    padding: 30px 0;
    text-align: center;
    color: white;
    border-radius: 10px 10px 0 0;
}

.card-image {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
}
.card-bottom {
    background-color: #4c4e4d;
    width: 100%;
    padding: 40px;
    text-align: center;
    color: white;
    border-radius: 0 0 10px 10px;
    flex-grow: 1;
}